{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "insider.serviceAccountName" . }}
  labels:
{{ include "insider.labels" . | indent 4 }}
{{- end -}}
